<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>About Me</title>
</head>
<body>
    <h1 class="title">About</h1>
<nav>
    <a href="./index.html">Home</a>
    <a href="./about.html">About Me</a>
</nav>
    <img src="./images/me.jpg" alt="picture of Emily">
    <p>Hello! My name is Emily and this is my starting website to house my projects.</p>
    <a href="https://github.com/TravelByBeaut">My Github</a>
    <p>Here are some of my projects:</p>
    <a href="tea-form.html">Tea Form</a>
    <a href="tea-web-page.html">Tea Website</a>
    <a href="profile.html">Profile Test</a>
</body>
</html>